<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #8B4513;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            border-radius: 17px;
        }

        h2 {
            text-align: center;
            color: #8B4513; 
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #8B4513;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>

    <header>
        <a href="index.html">
            <img class="header-rojo" src="https://pbs.twimg.com/profile_images/2677982409/39f3a0770197150975174709b6e63b25_400x400.jpeg" alt="">
        </a>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menu</a>
        <a href="promociones.html">Promociones</a>
        <a href="perfil.html">Perfil</a>
    </header>
    <section>
        <form>
            <h2>Registro de Cliente</h2>
    
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
    
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="celular">Número de celular:</label>
            <input type="tel" id="celular" name="celular" required>
    
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>
    
            <label for="tarjeta">Número de tarjeta de crédito:</label>
            <input type="text" id="tarjeta" name="tarjeta" required>
    
            <button type="submit">Registrarse</button>
        </form>    
    
    </section>
    <footer>
        <div>
            <p>Redes Sociales</p>
            <a href="facebook.com" target="_blank">
                <img class="rrss-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
            <a href="instagram.com" target="_blank">
                <img class="rrss-img" src="https://static.vecteezy.com/system/resources/previews/017/743/717/non_2x/instagram-icon-logo-free-png.png" alt="Instagram">
            </a>
            <a href="tiktok.com/es" target="_blank">
                <img class="rrss-img" src="https://static.vecteezy.com/system/resources/previews/023/986/492/original/tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.png" alt="TikTok">
            </a>
            <a href="https://twitter.com/home" target="_blank">
                <img class="rrss-img" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="Otra Red Social">
            </a>
        </div>
        
        <div>
            <p>Contacto</p>
            <p>2 2589631 - 73125964</p>
            <p>freddyscopacabana@gmail.com</p>
        </div>
    </footer>
</body>
