<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="header-rojo" src="https://pbs.twimg.com/profile_images/2677982409/39f3a0770197150975174709b6e63b25_400x400.jpeg" alt="">
        </a>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menu</a>
        <a href="promociones.html">Promociones</a>
        <a href="perfil.html">Perfil</a>
    </header>
    <style>
        body {
            background-color: #FFECB3;
        }

        main {
            text-align: center;
        }

        .titulo-menu {
            margin-bottom: 20px;
            color: #795548;
        }

        .seccion-menu {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cuadro-subtitulo {
            background-color: #BF360C;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }

        .seccion-menu h2 {
            text-align: center;
            width: 100%;
        }

        .plato {
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 2px solid #4E342E;
            border-radius: 10px;
            background-color: white;
            width: 200px;
        }

        .plato img {
            width: 100%;
            height: auto;
        }

        .plato p {
            margin-top: 10px;
        }

    </style>
    
    <main>
        <div class="titulo-menu">
            <h1>PROMOCIONES</h1>
        </div>

        <div class="seccion-menu">
            <div class="cuadro-subtitulo"><h2>LUNES, MIERCOLES, VIERNES</h2></div>
            <div class="plato">
                <img src="https://alfabusi-cp63.wordpresstemporal.com/bocacolors.com/administrador/img/productos/296_19-05-2022-23-27-23.png" alt="Pollo 1">
                <p><br> 1/8 Pollo <br><br><br> Bs 20 <br><strong>(2x1)</strong></p>
            </div>
            <div class="plato"><br>
                <img src="https://static.vecteezy.com/system/resources/previews/027/736/979/large_2x/burger-egg-bun-tomato-generate-ai-photo.jpg" alt="Hamburguesa 2">
                <p><br>Hamburguesa con huevo <br><br>Bs 25 <br><strong>(2x1)</strong></p>
            </div>
            <div class="plato">
                <img src="https://plazavea.vteximg.com.br/arquivos/ids/646230-512-512/945247-2.jpg" alt="Pollo 2">
                <p>1/4 Pollo <br><br>Bs 25<br><strong>(2x1)</strong></p>
            </div>
            <div class="plato"><br>
                <img src="https://img.freepik.com/fotos-premium/hamburguesa-queso-simple-queso-carne-bollo-sesamo-mayonesa_465253-318.jpg" alt="Hamburguesa 4">
                <p><br>Hamburguesa simple <br><br><br>Bs 20 <br><strong>(2x1)</strong></p>
            </div>
            <div class="plato"> <br><br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBVfxqhC-qdf05J6AGYMf61IVFSG9imh9eWca6Ah6VpAdAA9lAOynubfKQYY4TmSi74jY&usqp=CAU" alt="Pollo 4">
                <p><br> Pipocas de Pollo <br><br><br> Bs 20<br><strong>(2x1)</strong></p>
            </div>
        </div>

        <div class="seccion-menu">
            <div class="cuadro-subtitulo"><h2>MARTES Y JUEVES</h2></div>
            <div class="plato">
                <img src="https://i.blogs.es/58e562/hambruguesa/840_560.jpg" alt="Hamburguesa 5">
                <p>Hamburguesa doble <br><br><br>
                Bs 30 <br><strong>(2x1)</strong></p>
            </div>
            <div class="plato">
                <img src="https://mundosjumbo.cl/wp-content/uploads/sites/3/2019/03/iStock-520215281-1.jpg" alt="Hamburguesa 3">
                <p>Hamburguesa con tocino <br><br>
                Bs 35 <br> <strong>(2x1)</strong></p>
            </div>
            <div class="plato">
                <img src="https://i.blogs.es/58e562/hambruguesa/840_560.jpg" alt="Hamburguesa 5">
                <p>Hamburguesa doble <br><br><br>
                Bs 30 <br><strong>(2x1)</strong></p>
            </div>
        </div>

        <div class="seccion-menu">
            <div class="cuadro-subtitulo"><h2>SABADO Y DOMINGO</h2></div>
            <div class="plato">
                <img src="https://cocina-casera.com/wp-content/uploads/2016/11/hamburguesa-queso-receta.jpg" alt="Hamburguesa 1">
                <p>Hamburguesa con queso <br><br>
                Bs 30 <br><strong>(2x1)</strong></p>
            </div>
            <div class="plato">
                <img src="https://www.shutterstock.com/image-photo/triple-smash-burger-ith-cheddar-600nw-2268056947.jpg" alt="Hamburguesa 6">
                <p>Hamburguesa triple <br><br><br>
                Bs 40 <br><strong>(3x2)</strong></p>
            </div>
        </div>
    </main>



    <footer>
        <div>
            <p>Redes Sociales</p>
            <a href="facebook.com" target="_blank">
                <img class="rrss-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
            <a href="instagram.com" target="_blank">
                <img class="rrss-img" src="https://static.vecteezy.com/system/resources/previews/017/743/717/non_2x/instagram-icon-logo-free-png.png" alt="Instagram">
            </a>
            <a href="tiktok.com/es" target="_blank">
                <img class="rrss-img" src="https://static.vecteezy.com/system/resources/previews/023/986/492/original/tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.png" alt="TikTok">
            </a>
            <a href="https://twitter.com/home" target="_blank">
                <img class="rrss-img" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="Otra Red Social">
            </a>
        </div>
        
        <div>
            <p>Contacto</p>
            <p>2 2589631 - 73125964</p>
            <p>freddyscopacabana@gmail.com</p>
        </div>
    </footer>
</body>